<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            background-color: lightblue;
            font: normal 10pt arial;
        }

        table{
            border-collapse: collapse;
            width: 400px;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td, tr{
            border: 1px solid black;
            padding: 8px;
        }
        .destaquelinha{
            background-color: lightcoral;
        }
        col.cnome{
            background-color: white;
        }
        col.cgrupo{
            background-color: aquamarine;
        }
        col.vermelho{
            background-color: rgb(197, 75, 75);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <!--CRIAÇÃO DE GRUPO DE COLUNAS
        para destaque de colunas, é possível agrupar as colunas dando a elas um id ou uma class e customizando diretamente pelas CSS com o nome dado.
        No segundo exemplo abaixo foi criada uma class identificada pela cor denominada na CSS.
        No último exemplo abaixo também é colocado somente 3 coluna o que matemáticamente estaria errado porém a HTML aceita a utilização do 'span' para extensão da modificação a coluna pretendida expandida a outra mais próxima com a númeração que desejar.-->
        <colgroup>
            <col class="cnome">
            <col class="vermelho">
            <col class="cgrupo" span="2">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr class="destaquelinha">
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr class="destaquelinha">
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr class="destaquelinha">
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
    </table>

    
</body>
</html>