<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            /*collapse: linhas unidas
            separete: linhas separadas*/
        }

        tr.linha{
            background-color: gray;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical
            top: topo
            bottom: baixo
            middle(padrão): centro*/
        }
    </style>
</head>
<body>
    <!--HIERARQUIA DE TABELAS (simples)
    → TABLE = tabela
        TABLE ROW = linha de tabela 
        TABLE HEADER = cabeçalho de tabela
        TABLE DATA = dado de tabela 
    
    O fechamento das tags <tr> e <td> não são obrigatórios pela W3C
        
    → tr: linhas 
    → td: dados -->
    <h1>Minha primeira tabela</h1>

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td class="dado">C1
        </tr>
        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr> <!-- Quinta linha -->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>