<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        /*Definição de estilo do 'corpo' do site*/
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado{
            /*Deixar as divs lado a lado*/
            display: inline-block;
            /*Shorthand*/
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            /*Definição de tamanho das divs*/
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
        /*Nesse exemplo a imagem é tão pequena, a ponto de está nitido o fato dela ter que ser impressa várias vezes para preencher a div. | analisar o 'jogo da velha central'*/
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>    
    <div class="quadrado" id="q3">

    </div>
</body>
</html>