<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de aplicação de fundo</title>
    <style>
        body{
/*Background com URL
CUIDADO: se a imagem algum dia deixar de existir, não aparecerá mas no seu site, pois não está hospedada na sua hospedagem e sim em outra.*/
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
/*Definição do tamanho da imagem de fundo*/
            background-size: 100px 100px;
/*Por padrão a imagem sempre será repetida, mas tem maneira de defini-lás 
    repeat: imagem repetida de forma padrão
    no-repeat: imagem não será repetida
    repeat-x: repetição de imagem na linha horizontal
    repeat-y: repetição de imagem na linha vertical
O ponto de partida original da imagem será o 'eixo superior esquerdo'
*/
            background-repeat: repeat;
        }
    </style>
</head>
<body>
    
</body>
</html>