<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }

    /*função para esconder a BARRA DE ROLAGEM*/
    img{
        width: 100vw;
    }

    a{
        display: block;
        /*para que o ACESSE apareça abaixo da imagem*/
        background-color: darkred;
        padding: 20px;
        border-radius: 20px 0px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
        color: white;
        
    }

</style>
<body>

    <img src="../imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/user/cursoemvideo/playlists" target="_blank">ACESSE</a>
    
</body>
</html>