<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/Beauty.otf') format('opentype'), url('fonts/BeautyRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
                */
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                font-family: 'love','Times New Roman', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi non ipsam corporis possimus enim harum vitae consequatur, vel dolorem laborum, dignissimos deleniti natus! Cum quam fugiat quo doloribus accusantium illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ea, provident facere illo saepe illum vero nemo aut repellat autem error fugit eveniet corrupti veniam ex nam esse atque possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus magnam, facere totam facilis, inventore explicabo rem officia earum dicta voluptatum hic eius quam non eos modi ratione rerum eaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolor distinctio expedita, quaerat omnis itaque harum? Veniam, ad quisquam cupiditate, numquam eum soluta minus similique quam at sequi dolor neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, consectetur quidem. Sunt corporis illo illum libero quasi est. Autem odit repellat molestias maxime fugit earum, temporibus consequuntur? Minus, similique ut.</p>
</body>
</html>